*,
*::after,
*::before {
  box-sizing: border-box;
}

:root {
  /* Typography */
  font-size: 16px;
  font-family: monospace;

  /* Colors */
  --primary-color: #429c65;
  --black-color: #25272c;
  --white-color: #fafafa;
}

body {
  color: var(--white-color);
  background-color: var(--white-color);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background-color: #232830;
  margin: 0;
}

main {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  gap: 5rem;
}

footer {
  padding: 2rem 0;
}

p,
h1,
h2,
h3 {
  margin: 0;
}

h1 {
  font-size: 1.5rem;
}

.title {
  text-align: center;
  margin-bottom: 1rem;
}

button {
  background-color: rgb(29, 158, 104);
  color: white;
  font-weight: 700;
  border: none;
  border-radius: 4px;
  padding: 8px;
  cursor: pointer;
}

button.hidden,
.gameboard-container.hidden {
  display: none;
}

a {
  color: var(--primary-color);
  text-decoration: none;
  font-weight: 700;
}

.gameboards-container {
  display: flex;
  max-width: 800px;
  width: 100%;
  justify-content: space-between;
  align-items: center;
}

.board {
  display: grid;
  grid-template: repeat(11, 30px) / repeat(11, 30px);
}

.column,
.row {
  align-self: center;
}

.column {
  justify-self: center;
}

.row {
  justify-self: end;
  padding-right: 8px;
}

.cells {
  grid-area: 2 / 2 / -1 / -1;
  display: grid;
  grid-template: repeat(10, auto) / repeat(10, auto);
  gap: 1px;
}

.cell {
  background-color: white;
}

.cell.hit {
  background-color: #a1a1a1;
}

.cell.ship {
  background-color: #4c4cc5;
}

.cell.ship.hit {
  background-color: #e43e3e;
}

.cell.ship.sunk {
  background-color: #363636;
}

.ships {
  display: flex;
  align-items: center;
  gap: 0.65rem;
}

.timer {
  display: flex;
  align-items: center;
  gap: 0.65rem;
}
